# dangjian-springboot

./: build.gradle  local.properties
src/main/java/com/partybuilding/webserver/: WebserverApplication.java
src/main/java/com/partybuilding/webserver/config/: AppConfig.java  AuthorizationExceptionHandler.java  CORSFilter.java  LogAopConfiguration.java  ModelMapperConfig.java  (+10 more)
src/main/resources/: application.yml  mysqlfunction
src/main/resources/dao/: DynamicArticleManagementMapper.xml  DynamicCheckEssayMapper.xml  DynamicClickLikeDetailsMapper.xml  DynamicClickLikeMapper.xml  DynamicCultivateMapper.xml  DynamicPraiseRecordMapper.xml  DynamicPublishEssayMapper.xml  DynamicTrainManagementMapper.xml  DynamicViewEssayDetailsMapper.xml  MessageMapper.xml  MessagePersonMapper.xml  ServiceActivityRegistrationMapper.xml  ServiceAnswerDetailsMapper.xml  ServiceAnswerRecordMapper.xml  ServiceChangeOrganizationMapper.xml  ServiceExaminationManagementMapper.xml  ServiceExaminationQuestionMapper.xml  ServiceLeaveWordsMapper.xml  ServiceMinuteMeetingMapper.xml  ServiceParticipateThreeSessionOneClassMapper.xml  ServiceQuestionCategoryMapper.xml  ServiceQuestionMapper.xml  ServiceThemeDayMapper.xml  ServiceThreeSessionOneClassMapper.xml  ServiceVolunteerActivityMapper.xml  ServiceVoteMapper.xml  ServiceVoteOptionMapper.xml  SysAnnouncementMapper.xml  SysCertificationAuditRecordMapper.xml  SysOperationLogMapper.xml  SysOrganizationalStructureMapper.xml  SysPartyMemberInformationMapper.xml  SysPartyOrganizationPostMapper.xml  SysPartyReminderMapper.xml  SysPartyReminderTimeMapper.xml  SysPermissionMapper.xml  SysPostMapper.xml  SysRightMapper.xml  SysRolePermissionMapper.xml  SysUserAnnouncementMapper.xml  (+3 more)
src/main/resources/static/excel/: 党员信息表.xlsx
src/main/resources/static/files/: 奇点考勤表-18级-软工.xlsx
src/test/java/com/partybuilding/webserver/: WebserverApplicationTests.java
(+359 files in other folders)
