plugins {
	id 'org.springframework.boot' version '2.2.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.partybuilding'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1'
	implementation group: 'com.github.pagehelper', name: 'pagehelper', version: '4.1.0'
	implementation "io.springfox:springfox-swagger2:2.9.2"
	implementation "io.springfox:springfox-swagger-ui:2.9.2"
	implementation "org.modelmapper:modelmapper:2.3.5"
	implementation 'org.apache.poi:poi:4.1.0'
	implementation 'org.apache.poi:poi-ooxml:4.1.0'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	implementation 'joda-time:joda-time:2.3'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.5'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.9.5'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.5'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'com.github.dozermapper:dozer-core:6.2.0'
	implementation 'com.alibaba:fastjson:1.2.61'
	implementation 'org.aspectj:aspectjrt:1.9.5'
	implementation 'org.aspectj:aspectjweaver:1.9.5'
	implementation 'org.apache.shiro:shiro-spring:1.5.2'
	implementation 'org.springframework.boot:spring-boot-starter-aop:2.2.6.RELEASE'
	compile group: 'org.springframework.boot',name:'spring-boot-starter-amqp',version:'1.5.6.RELEASE'
}

test {
	useJUnitPlatform()
}